
 ******************************
     post Client raw java
 ******************************
    @PostMapping({"/", ""})
    @ResponseStatus(HttpStatus.OK)
    public Optional<Client> ajouterClient( @NotNull @RequestBody Client client) throws IllegalArgumentException {

       if (!(client.getPhone().startsWith("+212") && client.getPhone().length() == 13)
       && !(client.getPhone().startsWith("0") && client.getPhone().length() == 10))
          throw new IllegalArgumentException("phone invalid : " + client.getPhone());

       if (!client.getEmail().matches("[a-zA-Z][A-Za-z0-9]*@[A-Za-z0-9]{2,}.[A-Za-z]{2,}"))
          throw new IllegalArgumentException("email invalid : " + client.getEmail());

       client.setUuid(UUID.randomUUID());
       return Optional.of(clientRepo.save(client));
    }
